rtr_cards = [{'colors': ['green', 'black'],
  'cost': 2,
  'id': 0,
  'name': 'Abrupt Decay',
  'rarity': 'R',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253561'},
 {'colors': ['green'],
  'cost': 3,
  'id': 1,
  'name': 'Aerial Predation',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289227'},
 {'colors': ['white'],
  'cost': 7,
  'id': 2,
  'name': 'Angel of Serenity',
  'rarity': 'M',
  'type': 'Creature  \xe2\x80\x94 Angel',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253627'},
 {'colors': ['red'],
  'cost': 3,
  'id': 3,
  'name': 'Annihilating Fire',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270801'},
 {'colors': ['blue'],
  'cost': 4,
  'id': 4,
  'name': 'Aquus Steed',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Beast',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270361'},
 {'colors': ['blue', 'white'],
  'cost': 7,
  'id': 5,
  'name': 'Archon of the Triumvirate',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Archon',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253603'},
 {'colors': ['green'],
  'cost': 7,
  'id': 6,
  'name': 'Archweaver',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Spider',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253601'},
 {'colors': ['white', 'green'],
  'cost': 6,
  'id': 7,
  'name': 'Armada Wurm',
  'rarity': 'M',
  'type': 'Creature  \xe2\x80\x94 Wurm',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253587'},
 {'colors': ['white'],
  'cost': 4,
  'id': 8,
  'name': 'Armory Guard',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Giant Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253570'},
 {'colors': ['white'],
  'cost': 3,
  'id': 9,
  'name': 'Arrest',
  'rarity': 'U',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253573'},
 {'colors': ['red'],
  'cost': 2,
  'id': 10,
  'name': 'Ash Zealot',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Human Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253623'},
 {'colors': ['black'],
  'cost': 6,
  'id': 11,
  'name': "Assassin's Strike",
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289216'},
 {'colors': ['black', 'red'],
  'cost': 3,
  'id': 12,
  'name': 'Auger Spree',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253579'},
 {'colors': ['white'],
  'cost': 3,
  'id': 13,
  'name': 'Avenging Arrow',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265410'},
 {'colors': ['green'],
  'cost': 3,
  'id': 14,
  'name': 'Axebane Guardian',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Druid',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253556'},
 {'colors': ['green'],
  'cost': 7,
  'id': 15,
  'name': 'Axebane Stag',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Elk',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265383'},
 {'colors': ['white'],
  'cost': 2,
  'id': 16,
  'name': 'Azorius Arrester',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270972'},
 {'colors': ['blue', 'white'],
  'cost': 2,
  'id': 17,
  'name': 'Azorius Charm',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270962'},
 {'colors': [],
  'cost': 0,
  'id': 18,
  'name': 'Azorius Guildgate',
  'rarity': 'C',
  'type': 'Land  \xe2\x80\x94 Gate',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270966'},
 {'colors': ['white'],
  'cost': 4,
  'id': 19,
  'name': 'Azorius Justiciar',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270795'},
 {'colors': [],
  'cost': 3,
  'id': 20,
  'name': 'Azorius Keyrune',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253519'},
 {'colors': ['blue', 'white'],
  'cost': 5,
  'id': 21,
  'name': "Azor's Elocutors",
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Human Advisor',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265418'},
 {'colors': ['red'],
  'cost': 5,
  'id': 22,
  'name': 'Batterhorn',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Beast',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265399'},
 {'colors': ['white'],
  'cost': 5,
  'id': 23,
  'name': 'Bazaar Krovod',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Beast',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253589'},
 {'colors': ['red'],
  'cost': 1,
  'id': 24,
  'name': 'Bellows Lizard',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Lizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289214'},
 {'colors': ['blue', 'red'],
  'cost': 1,
  'id': 25,
  'name': 'Blistercoil Weird',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Weird',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289222'},
 {'colors': [],
  'cost': 0,
  'id': 26,
  'name': 'Blood Crypt',
  'rarity': 'R',
  'type': 'Land  \xe2\x80\x94 Swamp Mountain',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253683'},
 {'colors': ['red'],
  'cost': 4,
  'id': 27,
  'name': 'Bloodfray Giant',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Giant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270785'},
 {'colors': ['blue'],
  'cost': 1,
  'id': 28,
  'name': 'Blustersquall',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253582'},
 {'colors': ['green'],
  'cost': 2,
  'id': 29,
  'name': 'Brushstrider',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Beast',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265377'},
 {'colors': ['white', 'green'],
  'cost': 2,
  'id': 30,
  'name': 'Call of the Conclave',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=261322'},
 {'colors': ['blue'],
  'cost': 3,
  'id': 31,
  'name': 'Cancel',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265403'},
 {'colors': ['black', 'red'],
  'cost': 6,
  'id': 32,
  'name': 'Carnival Hellsteed',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Nightmare Horse',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270963'},
 {'colors': ['black'],
  'cost': 5,
  'id': 33,
  'name': 'Catacomb Slug',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Slug',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253525'},
 {'colors': ['white', 'green'],
  'cost': 3,
  'id': 34,
  'name': 'Centaur Healer',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Centaur Cleric',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253654'},
 {'colors': ['green'],
  'cost': 1,
  'id': 35,
  'name': "Centaur's Herald",
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Elf Scout',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265387'},
 {'colors': ['red'],
  'cost': 6,
  'id': 36,
  'name': 'Chaos Imps',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Imp',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270954'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 37,
  'name': "Chemister's Trick",
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290524'},
 {'colors': ['green'],
  'cost': 4,
  'id': 38,
  'name': 'Chorus of Might',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265373'},
 {'colors': [],
  'cost': 3,
  'id': 39,
  'name': 'Chromatic Lantern',
  'rarity': 'R',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290542'},
 {'colors': ['blue'],
  'cost': 2,
  'id': 40,
  'name': 'Chronic Flooding',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270786'},
 {'colors': [],
  'cost': 1,
  'id': 41,
  'name': 'Civic Saber',
  'rarity': 'U',
  'type': 'Artifact  \xe2\x80\x94 Equipment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253619'},
 {'colors': ['red'],
  'cost': 4,
  'id': 42,
  'name': 'Cobblebrute',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Elemental',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265369'},
 {'colors': [],
  'cost': 1,
  'id': 43,
  'name': 'Codex Shredder',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253635'},
 {'colors': ['white', 'green'],
  'cost': 6,
  'id': 44,
  'name': 'Collective Blessing',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290528'},
 {'colors': ['white', 'green'],
  'cost': 3,
  'id': 45,
  'name': 'Common Bond',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253565'},
 {'colors': ['white'],
  'cost': 2,
  'id': 46,
  'name': 'Concordia Pegasus',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Pegasus',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253558'},
 {'colors': ['blue'],
  'cost': 6,
  'id': 47,
  'name': 'Conjured Currency',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253606'},
 {'colors': ['green', 'black'],
  'cost': 4,
  'id': 48,
  'name': 'Corpsejack Menace',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Fungus',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253533'},
 {'colors': ['blue', 'red'],
  'cost': 3,
  'id': 49,
  'name': 'Counterflux',
  'rarity': 'R',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253524'},
 {'colors': ['white', 'green'],
  'cost': 6,
  'id': 50,
  'name': "Coursers' Accord",
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253639'},
 {'colors': ['black'],
  'cost': 1,
  'id': 51,
  'name': 'Cremate',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=277990'},
 {'colors': ['blue'],
  'cost': 2,
  'id': 52,
  'name': 'Crosstown Courier',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Vedalken',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=277991'},
 {'colors': ['black', 'red'],
  'cost': 3,
  'id': 53,
  'name': 'Cryptborn Horror',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Horror',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265411'},
 {'colors': ['blue'],
  'cost': 2,
  'id': 54,
  'name': 'Cyclonic Rift',
  'rarity': 'R',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270798'},
 {'colors': ['black'],
  'cost': 2,
  'id': 55,
  'name': 'Daggerdrome Imp',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Imp',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270349'},
 {'colors': ['black'],
  'cost': 4,
  'id': 56,
  'name': 'Dark Revenant',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Spirit',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270368'},
 {'colors': ['black'],
  'cost': 3,
  'id': 57,
  'name': 'Dead Reveler',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Zombie',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253640'},
 {'colors': ['green'],
  'cost': 4,
  'id': 58,
  'name': 'Deadbridge Goliath',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Insect',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270970'},
 {'colors': ['green', 'black'],
  'cost': 1,
  'id': 59,
  'name': 'Deathrite Shaman',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Elf Shaman',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290529'},
 {'colors': ['green'],
  'cost': 6,
  'id': 60,
  'name': "Death's Presence",
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270793'},
 {'colors': ['black'],
  'cost': 4,
  'id': 61,
  'name': 'Desecration Demon',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Demon',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270959'},
 {'colors': ['black'],
  'cost': 5,
  'id': 62,
  'name': 'Destroy the Evidence',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253571'},
 {'colors': ['blue', 'white'],
  'cost': 3,
  'id': 63,
  'name': 'Detention Sphere',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270356'},
 {'colors': ['black'],
  'cost': 1,
  'id': 64,
  'name': 'Deviant Glee',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265389'},
 {'colors': ['blue'],
  'cost': 1,
  'id': 65,
  'name': 'Dispel',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253566'},
 {'colors': ['blue'],
  'cost': 2,
  'id': 66,
  'name': 'Doorkeeper',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Homunculus',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265417'},
 {'colors': ['blue'],
  'cost': 1,
  'id': 67,
  'name': 'Downsize',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265374'},
 {'colors': ['black'],
  'cost': 1,
  'id': 68,
  'name': 'Drainpipe Vermin',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Rat',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265401'},
 {'colors': ['blue', 'white'],
  'cost': 2,
  'id': 69,
  'name': 'Dramatic Rescue',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253544'},
 {'colors': ['black', 'red'],
  'cost': 2,
  'id': 70,
  'name': 'Dreadbore',
  'rarity': 'R',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270354'},
 {'colors': ['green', 'black'],
  'cost': 3,
  'id': 71,
  'name': 'Dreg Mangler',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Plant Zombie',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253509'},
 {'colors': ['green'],
  'cost': 2,
  'id': 72,
  'name': 'Drudge Beetle',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Insect',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265407'},
 {'colors': ['green'],
  'cost': 2,
  'id': 73,
  'name': "Druid's Deliverance",
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289215'},
 {'colors': ['white', 'green'],
  'cost': 1,
  'id': 74,
  'name': 'Dryad Militant',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Dryad Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289226'},
 {'colors': ['red'],
  'cost': 1,
  'id': 75,
  'name': 'Dynacharge',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265397'},
 {'colors': ['red'],
  'cost': 1,
  'id': 76,
  'name': 'Electrickery',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253545'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 77,
  'name': 'Epic Experiment',
  'rarity': 'M',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253552'},
 {'colors': ['blue', 'red'],
  'cost': 4,
  'id': 78,
  'name': 'Essence Backlash',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290527'},
 {'colors': ['white'],
  'cost': 1,
  'id': 79,
  'name': 'Ethereal Armor',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265414'},
 {'colors': ['red'],
  'cost': 6,
  'id': 80,
  'name': 'Explosive Impact',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265393'},
 {'colors': ['white'],
  'cost': 4,
  'id': 81,
  'name': 'Eyes in the Skies',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253553'},
 {'colors': ['blue'],
  'cost': 1,
  'id': 82,
  'name': 'Faerie Impostor',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Faerie Rogue',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=322459'},
 {'colors': ['blue', 'white'],
  'cost': 5,
  'id': 83,
  'name': 'Fall of the Gavel',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290536'},
 {'colors': ['white'],
  'cost': 2,
  'id': 84,
  'name': 'Fencing Ace',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253588'},
 {'colors': ['blue', 'red'],
  'cost': 7,
  'id': 85,
  'name': "Firemind's Foresight",
  'rarity': 'R',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290541'},
 {'colors': [],
  'cost': 0,
  'id': 86,
  'name': 'Forest',
  'rarity': 'L',
  'type': 'Basic Land  \xe2\x80\x94 Forest',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289326'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 87,
  'name': 'Frostburn Weird',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Weird',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289230'},
 {'colors': ['green'],
  'cost': 2,
  'id': 88,
  'name': 'Gatecreeper Vine',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Plant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289217'},
 {'colors': ['green'],
  'cost': 1,
  'id': 89,
  'name': 'Giant Growth',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289213'},
 {'colors': ['green'],
  'cost': 5,
  'id': 90,
  'name': 'Gobbling Ooze',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Ooze',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253643'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 91,
  'name': 'Goblin Electromancer',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Goblin Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253548'},
 {'colors': ['red'],
  'cost': 5,
  'id': 92,
  'name': 'Goblin Rally',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270788'},
 {'colors': ['green', 'black'],
  'cost': 2,
  'id': 93,
  'name': 'Golgari Charm',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265385'},
 {'colors': ['green'],
  'cost': 4,
  'id': 94,
  'name': 'Golgari Decoy',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Elf Rogue',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253508'},
 {'colors': [],
  'cost': 0,
  'id': 95,
  'name': 'Golgari Guildgate',
  'rarity': 'C',
  'type': 'Land  \xe2\x80\x94 Gate',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270964'},
 {'colors': [],
  'cost': 3,
  'id': 96,
  'name': 'Golgari Keyrune',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253645'},
 {'colors': ['green', 'black'],
  'cost': 5,
  'id': 97,
  'name': 'Golgari Longlegs',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Insect',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290535'},
 {'colors': ['red'],
  'cost': 2,
  'id': 98,
  'name': 'Gore-House Chainwalker',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270796'},
 {'colors': ['black'],
  'cost': 7,
  'id': 99,
  'name': 'Grave Betrayal',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270960'},
 {'colors': ['black'],
  'cost': 2,
  'id': 100,
  'name': 'Grim Roustabout',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Skeleton Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265386'},
 {'colors': ['green', 'black'],
  'cost': 2,
  'id': 101,
  'name': 'Grisly Salvage',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=277996'},
 {'colors': [],
  'cost': 0,
  'id': 102,
  'name': 'Grove of the Guardian',
  'rarity': 'R',
  'type': 'Land',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270968'},
 {'colors': ['white', 'green'],
  'cost': 4,
  'id': 103,
  'name': 'Growing Ranks',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270957'},
 {'colors': ['red'],
  'cost': 6,
  'id': 104,
  'name': 'Guild Feud',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265406'},
 {'colors': ['red'],
  'cost': 3,
  'id': 105,
  'name': 'Guttersnipe',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Goblin Shaman',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265392'},
 {'colors': [],
  'cost': 0,
  'id': 106,
  'name': 'Hallowed Fountain',
  'rarity': 'R',
  'type': 'Land  \xe2\x80\x94 Plains Island',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253684'},
 {'colors': ['black', 'red'],
  'cost': 6,
  'id': 107,
  'name': 'Havoc Festival',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253648'},
 {'colors': ['black', 'red'],
  'cost': 3,
  'id': 108,
  'name': 'Hellhole Flailer',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Ogre Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289211'},
 {'colors': ['white', 'green'],
  'cost': 2,
  'id': 109,
  'name': "Heroes' Reunion",
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290537'},
 {'colors': ['green'],
  'cost': 8,
  'id': 110,
  'name': "Horncaller's Chant",
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253536'},
 {'colors': ['blue'],
  'cost': 3,
  'id': 111,
  'name': 'Hover Barrier',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Illusion Wall',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253541'},
 {'colors': ['blue', 'white'],
  'cost': 4,
  'id': 112,
  'name': 'Hussar Patrol',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Knight',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253520'},
 {'colors': ['blue', 'red'],
  'cost': 5,
  'id': 113,
  'name': 'Hypersonic Dragon',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Dragon',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253655'},
 {'colors': ['blue'],
  'cost': 2,
  'id': 114,
  'name': 'Inaction Injunction',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265376'},
 {'colors': ['blue'],
  'cost': 4,
  'id': 115,
  'name': 'Inspiration',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265380'},
 {'colors': [],
  'cost': 0,
  'id': 116,
  'name': 'Island',
  'rarity': 'L',
  'type': 'Basic Land  \xe2\x80\x94 Island',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289315'},
 {'colors': ['blue', 'white'],
  'cost': 6,
  'id': 117,
  'name': 'Isperia, Supreme Judge',
  'rarity': 'M',
  'type': 'Legendary Creature  \xe2\x80\x94 Sphinx',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290531'},
 {'colors': ['blue'],
  'cost': 6,
  'id': 118,
  'name': "Isperia's Skywatch",
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Vedalken Knight',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270958'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 119,
  'name': 'Izzet Charm',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253528'},
 {'colors': [],
  'cost': 0,
  'id': 120,
  'name': 'Izzet Guildgate',
  'rarity': 'C',
  'type': 'Land  \xe2\x80\x94 Gate',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270961'},
 {'colors': [],
  'cost': 3,
  'id': 121,
  'name': 'Izzet Keyrune',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253514'},
 {'colors': ['blue', 'red'],
  'cost': 3,
  'id': 122,
  'name': 'Izzet Staticaster',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253638'},
 {'colors': ['blue'],
  'cost': 4,
  'id': 123,
  'name': 'Jace, Architect of Thought',
  'rarity': 'M',
  'type': 'Planeswalker  \xe2\x80\x94 Jace',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253653'},
 {'colors': ['green', 'black'],
  'cost': 4,
  'id': 124,
  'name': 'Jarad, Golgari Lich Lord',
  'rarity': 'M',
  'type': 'Legendary Creature  \xe2\x80\x94 Zombie Elf',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290534'},
 {'colors': ['green', 'black'],
  'cost': 4,
  'id': 125,
  'name': "Jarad's Orders",
  'rarity': 'R',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253633'},
 {'colors': ['blue', 'white'],
  'cost': 1,
  'id': 126,
  'name': "Judge's Familiar",
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Bird',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289221'},
 {'colors': ['white'],
  'cost': 2,
  'id': 127,
  'name': 'Keening Apparition',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Spirit',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271100'},
 {'colors': ['white'],
  'cost': 5,
  'id': 128,
  'name': 'Knightly Valor',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253646'},
 {'colors': ['green', 'black'],
  'cost': 2,
  'id': 129,
  'name': 'Korozda Guildmage',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Elf Shaman',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270364'},
 {'colors': ['green'],
  'cost': 4,
  'id': 130,
  'name': 'Korozda Monitor',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Lizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270797'},
 {'colors': ['black'],
  'cost': 4,
  'id': 131,
  'name': 'Launch Party',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270781'},
 {'colors': ['red'],
  'cost': 3,
  'id': 132,
  'name': 'Lobber Crew',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Goblin Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289218'},
 {'colors': ['green', 'black'],
  'cost': 2,
  'id': 133,
  'name': 'Lotleth Troll',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Zombie Troll',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253518'},
 {'colors': ['white', 'green'],
  'cost': 3,
  'id': 134,
  'name': 'Loxodon Smiter',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Elephant Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290543'},
 {'colors': ['blue', 'white'],
  'cost': 3,
  'id': 135,
  'name': 'Lyev Skyknight',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Knight',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265391'},
 {'colors': ['green'],
  'cost': 1,
  'id': 136,
  'name': 'Mana Bloom',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253592'},
 {'colors': ['white'],
  'cost': 4,
  'id': 137,
  'name': 'Martial Law',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253598'},
 {'colors': ['blue', 'red'],
  'cost': 5,
  'id': 138,
  'name': 'Mercurial Chemister',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Human Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253510'},
 {'colors': ['black'],
  'cost': 3,
  'id': 139,
  'name': 'Mind Rot',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265408'},
 {'colors': ['red'],
  'cost': 7,
  'id': 140,
  'name': 'Minotaur Aggressor',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Minotaur Berserker',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270800'},
 {'colors': ['red'],
  'cost': 2,
  'id': 141,
  'name': 'Mizzium Mortars',
  'rarity': 'R',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253632'},
 {'colors': ['blue'],
  'cost': 1,
  'id': 142,
  'name': 'Mizzium Skin',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253636'},
 {'colors': [],
  'cost': 0,
  'id': 143,
  'name': 'Mountain',
  'rarity': 'L',
  'type': 'Basic Land  \xe2\x80\x94 Mountain',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289324'},
 {'colors': ['black'],
  'cost': 6,
  'id': 144,
  'name': 'Necropolis Regent',
  'rarity': 'M',
  'type': 'Creature  \xe2\x80\x94 Vampire',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253569'},
 {'colors': ['blue', 'white'],
  'cost': 2,
  'id': 145,
  'name': 'New Prahv Guildmage',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270367'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 146,
  'name': 'Nivix Guildmage',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270366'},
 {'colors': ['blue', 'red'],
  'cost': 1,
  'id': 147,
  'name': 'Nivmagus Elemental',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Elemental',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290526'},
 {'colors': ['blue', 'red'],
  'cost': 6,
  'id': 148,
  'name': 'Niv-Mizzet, Dracogenius',
  'rarity': 'M',
  'type': 'Legendary Creature  \xe2\x80\x94 Dragon Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253626'},
 {'colors': ['green'],
  'cost': 3,
  'id': 149,
  'name': 'Oak Street Innkeeper',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Elf',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270362'},
 {'colors': ['black'],
  'cost': 4,
  'id': 150,
  'name': 'Ogre Jailbreaker',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Ogre Rogue',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270371'},
 {'colors': [],
  'cost': 0,
  'id': 151,
  'name': 'Overgrown Tomb',
  'rarity': 'R',
  'type': 'Land  \xe2\x80\x94 Swamp Forest',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253680'},
 {'colors': ['black'],
  'cost': 2,
  'id': 152,
  'name': 'Pack Rat',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Rat',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253624'},
 {'colors': ['white'],
  'cost': 6,
  'id': 153,
  'name': 'Palisade Giant',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Giant Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253567'},
 {'colors': ['blue'],
  'cost': 3,
  'id': 154,
  'name': 'Paralyzing Grasp',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270955'},
 {'colors': ['black'],
  'cost': 4,
  'id': 155,
  'name': 'Perilous Shadow',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Insect Shade',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265405'},
 {'colors': ['white'],
  'cost': 4,
  'id': 156,
  'name': 'Phantom General',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Spirit Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270374'},
 {'colors': [],
  'cost': 1,
  'id': 157,
  'name': 'Pithing Needle',
  'rarity': 'R',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253581'},
 {'colors': [],
  'cost': 0,
  'id': 158,
  'name': 'Plains',
  'rarity': 'L',
  'type': 'Basic Land  \xe2\x80\x94 Plains',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289311'},
 {'colors': ['white'],
  'cost': 2,
  'id': 159,
  'name': 'Precinct Captain',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Human Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270792'},
 {'colors': ['blue'],
  'cost': 5,
  'id': 160,
  'name': 'Psychic Spiral',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270794'},
 {'colors': ['red'],
  'cost': 2,
  'id': 161,
  'name': 'Pursuit of Flight',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265390'},
 {'colors': ['red'],
  'cost': 5,
  'id': 162,
  'name': 'Pyroconvergence',
  'rarity': 'U',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253568'},
 {'colors': ['red'],
  'cost': 1,
  'id': 163,
  'name': 'Racecourse Fury',
  'rarity': 'U',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253599'},
 {'colors': ['black', 'red'],
  'cost': 1,
  'id': 164,
  'name': 'Rakdos Cackler',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Devil',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253596'},
 {'colors': ['black', 'red'],
  'cost': 2,
  'id': 165,
  'name': 'Rakdos Charm',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253590'},
 {'colors': [],
  'cost': 0,
  'id': 166,
  'name': 'Rakdos Guildgate',
  'rarity': 'C',
  'type': 'Land  \xe2\x80\x94 Gate',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270953'},
 {'colors': [],
  'cost': 3,
  'id': 167,
  'name': 'Rakdos Keyrune',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253617'},
 {'colors': ['black', 'red'],
  'cost': 5,
  'id': 168,
  'name': 'Rakdos Ragemutt',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Elemental Hound',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290525'},
 {'colors': ['black', 'red'],
  'cost': 6,
  'id': 169,
  'name': 'Rakdos Ringleader',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Skeleton Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253585'},
 {'colors': ['black', 'red'],
  'cost': 2,
  'id': 170,
  'name': 'Rakdos Shred-Freak',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Berserker',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253591'},
 {'colors': ['black', 'red'],
  'cost': 4,
  'id': 171,
  'name': 'Rakdos, Lord of Riots',
  'rarity': 'M',
  'type': 'Legendary Creature  \xe2\x80\x94 Demon',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253532'},
 {'colors': ['black', 'red'],
  'cost': 2,
  'id': 172,
  'name': "Rakdos's Return",
  'rarity': 'M',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253574'},
 {'colors': ['white'],
  'cost': 2,
  'id': 173,
  'name': 'Rest in Peace',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=277995'},
 {'colors': ['blue', 'white'],
  'cost': 5,
  'id': 174,
  'name': 'Righteous Authority',
  'rarity': 'R',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253546'},
 {'colors': ['white', 'green'],
  'cost': 7,
  'id': 175,
  'name': 'Risen Sanctuary',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Elemental',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290530'},
 {'colors': ['green', 'black'],
  'cost': 6,
  'id': 176,
  'name': 'Rites of Reaping',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289219'},
 {'colors': ['black', 'red'],
  'cost': 2,
  'id': 177,
  'name': 'Rix Maadi Guildmage',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Shaman',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270351'},
 {'colors': [],
  'cost': 0,
  'id': 178,
  'name': "Rogue's Passage",
  'rarity': 'U',
  'type': 'Land',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=277992'},
 {'colors': ['white'],
  'cost': 3,
  'id': 179,
  'name': 'Rootborn Defenses',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253529'},
 {'colors': ['green'],
  'cost': 5,
  'id': 180,
  'name': 'Rubbleback Rhino',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Rhino',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265396'},
 {'colors': ['blue'],
  'cost': 4,
  'id': 181,
  'name': 'Runewing',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Bird',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265394'},
 {'colors': ['green'],
  'cost': 2,
  'id': 182,
  'name': 'Savage Surge',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265388'},
 {'colors': ['blue'],
  'cost': 5,
  'id': 183,
  'name': 'Search the City',
  'rarity': 'R',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265404'},
 {'colors': ['blue', 'white'],
  'cost': 2,
  'id': 184,
  'name': 'Search Warrant',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253614'},
 {'colors': ['white'],
  'cost': 3,
  'id': 185,
  'name': 'Security Blockade',
  'rarity': 'U',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270790'},
 {'colors': ['green'],
  'cost': 4,
  'id': 186,
  'name': 'Seek the Horizon',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289224'},
 {'colors': ['white', 'green'],
  'cost': 2,
  'id': 187,
  'name': 'Selesnya Charm',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253651'},
 {'colors': [],
  'cost': 0,
  'id': 188,
  'name': 'Selesnya Guildgate',
  'rarity': 'C',
  'type': 'Land  \xe2\x80\x94 Gate',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=271099'},
 {'colors': [],
  'cost': 3,
  'id': 189,
  'name': 'Selesnya Keyrune',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253631'},
 {'colors': ['white'],
  'cost': 3,
  'id': 190,
  'name': 'Selesnya Sentry',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Elephant Soldier',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265382'},
 {'colors': ['white'],
  'cost': 3,
  'id': 191,
  'name': 'Seller of Songbirds',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253656'},
 {'colors': ['black'],
  'cost': 3,
  'id': 192,
  'name': 'Sewer Shambler',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Zombie',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253576'},
 {'colors': ['black'],
  'cost': 1,
  'id': 193,
  'name': 'Shrieking Affliction',
  'rarity': 'U',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265409'},
 {'colors': ['black', 'red'],
  'cost': 5,
  'id': 194,
  'name': 'Skull Rend',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253622'},
 {'colors': ['blue'],
  'cost': 6,
  'id': 195,
  'name': 'Skyline Predator',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Drake',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289212'},
 {'colors': ['blue', 'white'],
  'cost': 4,
  'id': 196,
  'name': 'Skymark Roc',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Bird',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253555'},
 {'colors': ['black', 'red'],
  'cost': 4,
  'id': 197,
  'name': 'Slaughter Games',
  'rarity': 'R',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290532'},
 {'colors': ['green'],
  'cost': 1,
  'id': 198,
  'name': 'Slime Molding',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290533'},
 {'colors': ['green', 'black'],
  'cost': 1,
  'id': 199,
  'name': 'Slitherhead',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Plant Zombie',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253586'},
 {'colors': ['green', 'black'],
  'cost': 4,
  'id': 200,
  'name': 'Sluiceway Scorpion',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Scorpion',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253607'},
 {'colors': ['black'],
  'cost': 4,
  'id': 201,
  'name': 'Slum Reaper',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Horror',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270373'},
 {'colors': ['white'],
  'cost': 2,
  'id': 202,
  'name': 'Soul Tithe',
  'rarity': 'U',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265372'},
 {'colors': ['blue'],
  'cost': 4,
  'id': 203,
  'name': 'Soulsworn Spirit',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Spirit',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270357'},
 {'colors': ['black', 'red'],
  'cost': 5,
  'id': 204,
  'name': 'Spawn of Rix Maadi',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Horror',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253549'},
 {'colors': ['white'],
  'cost': 5,
  'id': 205,
  'name': 'Sphere of Safety',
  'rarity': 'U',
  'type': 'Enchantment',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270969'},
 {'colors': ['blue'],
  'cost': 6,
  'id': 206,
  'name': 'Sphinx of the Chimes',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Sphinx',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253594'},
 {'colors': ['blue', 'white'],
  'cost': 3,
  'id': 207,
  'name': "Sphinx's Revelation",
  'rarity': 'M',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253534'},
 {'colors': ['red'],
  'cost': 3,
  'id': 208,
  'name': 'Splatter Thug',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Warrior',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265381'},
 {'colors': ['black'],
  'cost': 3,
  'id': 209,
  'name': 'Stab Wound',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270791'},
 {'colors': ['blue'],
  'cost': 3,
  'id': 210,
  'name': 'Stealer of Secrets',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Rogue',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265413'},
 {'colors': [],
  'cost': 0,
  'id': 211,
  'name': 'Steam Vents',
  'rarity': 'R',
  'type': 'Land  \xe2\x80\x94 Island Mountain',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253682'},
 {'colors': ['green'],
  'cost': 3,
  'id': 212,
  'name': 'Stonefare Crocodile',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Crocodile',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265398'},
 {'colors': ['red'],
  'cost': 1,
  'id': 213,
  'name': 'Street Spasm',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265384'},
 {'colors': [],
  'cost': 6,
  'id': 214,
  'name': 'Street Sweeper',
  'rarity': 'U',
  'type': 'Artifact Creature  \xe2\x80\x94 Construct',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270967'},
 {'colors': ['white', 'green'],
  'cost': 2,
  'id': 215,
  'name': 'Sundering Growth',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265415'},
 {'colors': ['white'],
  'cost': 3,
  'id': 216,
  'name': 'Sunspire Griffin',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Griffin',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253554'},
 {'colors': ['blue', 'white'],
  'cost': 4,
  'id': 217,
  'name': 'Supreme Verdict',
  'rarity': 'R',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253512'},
 {'colors': ['red'],
  'cost': 5,
  'id': 218,
  'name': 'Survey the Wreckage',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270804'},
 {'colors': [],
  'cost': 0,
  'id': 219,
  'name': 'Swamp',
  'rarity': 'L',
  'type': 'Basic Land  \xe2\x80\x94 Swamp',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289320'},
 {'colors': ['white'],
  'cost': 1,
  'id': 220,
  'name': 'Swift Justice',
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265416'},
 {'colors': ['blue'],
  'cost': 1,
  'id': 221,
  'name': 'Syncopate',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270369'},
 {'colors': [],
  'cost': 2,
  'id': 222,
  'name': 'Tablet of the Guilds',
  'rarity': 'U',
  'type': 'Artifact',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270355'},
 {'colors': ['black'],
  'cost': 2,
  'id': 223,
  'name': 'Tavern Swindler',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Rogue',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270353'},
 {'colors': ['blue', 'red'],
  'cost': 2,
  'id': 224,
  'name': 'Teleportal',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253562'},
 {'colors': [],
  'cost': 0,
  'id': 225,
  'name': 'Temple Garden',
  'rarity': 'R',
  'type': 'Land  \xe2\x80\x94 Forest Plains',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253681'},
 {'colors': ['red'],
  'cost': 6,
  'id': 226,
  'name': 'Tenement Crasher',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Beast',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253649'},
 {'colors': ['black'],
  'cost': 7,
  'id': 227,
  'name': 'Terrus Wurm',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Zombie Wurm',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289223'},
 {'colors': ['blue', 'red'],
  'cost': 5,
  'id': 228,
  'name': 'Thoughtflare',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253551'},
 {'colors': ['black'],
  'cost': 2,
  'id': 229,
  'name': 'Thrill-Kill Assassin',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Human Assassin',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265371'},
 {'colors': ['blue'],
  'cost': 3,
  'id': 230,
  'name': 'Tower Drake',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Drake',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265400'},
 {'colors': ['green'],
  'cost': 4,
  'id': 231,
  'name': 'Towering Indrik',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Beast',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253608'},
 {'colors': ['white'],
  'cost': 1,
  'id': 232,
  'name': 'Trained Caracal',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Cat',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253615'},
 {'colors': ['red'],
  'cost': 4,
  'id': 233,
  'name': 'Traitorous Instinct',
  'rarity': 'C',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289228'},
 {'colors': [],
  'cost': 0,
  'id': 234,
  'name': 'Transguild Promenade',
  'rarity': 'C',
  'type': 'Land',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253550'},
 {'colors': ['green', 'black'],
  'cost': 2,
  'id': 235,
  'name': 'Treasured Find',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270375'},
 {'colors': ['green', 'black'],
  'cost': 3,
  'id': 236,
  'name': 'Trestle Troll',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Troll',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289220'},
 {'colors': ['white', 'green'],
  'cost': 4,
  'id': 237,
  'name': "Trostani, Selesnya's Voice",
  'rarity': 'M',
  'type': 'Legendary Creature  \xe2\x80\x94 Dryad',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253641'},
 {'colors': ['white'],
  'cost': 6,
  'id': 238,
  'name': "Trostani's Judgment",
  'rarity': 'C',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289225'},
 {'colors': ['black'],
  'cost': 2,
  'id': 239,
  'name': 'Ultimate Price',
  'rarity': 'U',
  'type': 'Instant',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253538'},
 {'colors': ['black'],
  'cost': 3,
  'id': 240,
  'name': 'Underworld Connections',
  'rarity': 'R',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253507'},
 {'colors': ['green'],
  'cost': 1,
  'id': 241,
  'name': 'Urban Burgeoning',
  'rarity': 'C',
  'type': 'Enchantment  \xe2\x80\x94 Aura',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270370'},
 {'colors': ['red'],
  'cost': 8,
  'id': 242,
  'name': 'Utvara Hellkite',
  'rarity': 'M',
  'type': 'Creature  \xe2\x80\x94 Dragon',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270372'},
 {'colors': ['red'],
  'cost': 1,
  'id': 243,
  'name': 'Vandalblast',
  'rarity': 'U',
  'type': 'Sorcery',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253560'},
 {'colors': ['blue', 'white'],
  'cost': 3,
  'id': 244,
  'name': 'Vassal Soul',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Spirit',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253521'},
 {'colors': ['red'],
  'cost': 3,
  'id': 245,
  'name': 'Viashino Racketeer',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Viashino Rogue',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265379'},
 {'colors': ['white', 'green'],
  'cost': 2,
  'id': 246,
  'name': 'Vitu-Ghazi Guildmage',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Dryad Shaman',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270346'},
 {'colors': ['blue'],
  'cost': 5,
  'id': 247,
  'name': 'Voidwielder',
  'rarity': 'C',
  'type': 'Creature  \xe2\x80\x94 Human Wizard',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=265412'},
 {'colors': [],
  'cost': 4,
  'id': 248,
  'name': 'Volatile Rig',
  'rarity': 'R',
  'type': 'Artifact Creature  \xe2\x80\x94 Construct',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270359'},
 {'colors': ['green', 'black'],
  'cost': 5,
  'id': 249,
  'name': 'Vraska the Unseen',
  'rarity': 'M',
  'type': 'Planeswalker  \xe2\x80\x94 Vraska',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=290538'},
 {'colors': ['white', 'green'],
  'cost': 3,
  'id': 250,
  'name': 'Wayfaring Temple',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Elemental',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253539'},
 {'colors': ['green'],
  'cost': 3,
  'id': 251,
  'name': 'Wild Beastmaster',
  'rarity': 'R',
  'type': 'Creature  \xe2\x80\x94 Human Shaman',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=270784'},
 {'colors': ['green'],
  'cost': 11,
  'id': 252,
  'name': 'Worldspine Wurm',
  'rarity': 'M',
  'type': 'Creature  \xe2\x80\x94 Wurm',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=253575'},
 {'colors': ['black'],
  'cost': 6,
  'id': 253,
  'name': 'Zanikev Locust',
  'rarity': 'U',
  'type': 'Creature  \xe2\x80\x94 Insect',
  'url': 'http://gatherer.wizards.com/Handlers/Image.ashx?type=card&multiverseid=289229'}]
